; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps =
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit MLX90614 Library @ ^2.1.5
    electroniccats/MPU6050 @ ^1.3.1


[platformio]

src_dir = MDSolarClenaer_arduino/src
lib_dir = MDSolarClenaer_arduino/lib
include_dir = MDSolarClenaer_arduino/include
test_dir = MDSolarClenaer_arduino/test
data_dir = MDSolarClenaer_arduino/data
