; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps =
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit MLX90614 Library @ ^2.1.5
    electroniccats/MPU6050 @ ^1.3.1
    adafruit/Adafruit Unified Sensor @ ^1.1.14

[env:main]

build_src_filter = +<${PIOENV}.cpp>

[env:sensor_mock]

build_src_filter = +<${PIOENV}.cpp>

[platformio]
src_dir = MDSolarCleaner_arduino/src
lib_dir = MDSolarCleaner_arduino/lib
include_dir = MDSolarCleaner_arduino/include
test_dir = MDSolarCleaner_arduino/test
data_dir = MDSolarCleaner_arduino/data
